{
  "name": "jsedn",
  "repo": "groy/jsedn",
  "description": "edn parser, encode/decode for js",
  "version": "1.0.0",
  "keywords": ["edn", "clojure", "datomic", "lisp"], 
  "development": {
    "component/underscore": "*"
  },
  "main": ["jsedn.js"],
  "scripts": [
    "index.js", 
    "lib/atoms.js",
    "lib/atPath.js",
    "lib/collections.js",
    "lib/compile.js",
    "lib/encode.js",
    "lib/memo.js",
    "lib/reader.js",
    "lib/tags.js",
    "lib/tokens.js",
    "lib/type.js",
    "lib/unify.js"
  ]
}
